# springcloud-config-eureka

./: pom.xml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/example/eurekaserver7001/: EurekaServer7001Application.java
eureka-server-7001/src/main/resources/: bootstrap.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/example/eurekaserver7002/: EurekaServer7002Application.java
eureka-server-7002/src/main/resources/: bootstrap.yml
eureka-server-7002/src/test/java/com/example/eurekaserver7002/: EurekaServer7002ApplicationTests.java
eureka-server-7003/: pom.xml
eureka-server-7003/src/main/java/com/example/eurekaserver7003/: EurekaServer7003Application.java
eureka-server-7003/src/main/resources/: bootstrap.yml
eureka-server-7003/src/test/java/com/example/eurekaserver7003/: EurekaServer7003ApplicationTests.java
